*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    background: red;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu ul li a{
    text-decoration: none;
    font-size: large;
    color: black;
    padding: 8px 25px;
    transition: all;
}

/* Logo */
.navbar .logo{
    margin: auto;
    margin-left: 50px;
    height: 85px;
    width: 85px;
    border-radius: 6px;
}

/* Home section */
.home{
    text-align: center;
    display: flex;
    height: 100vh;
    /* background-color: lightblue; */
    color: black;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto;
}
.home .home-center .text1{
    font-size: 27px;
}
.home .home-center .text2{
    font-size: 90px;
    font-weight: 600;
    /* margin-left: -3px; */
}
.home .home-center .text3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-center .text3 span{
    color: red;
    font-weight: 500;
}
.home .home-center .button{
    width: 100px;
    text-align: center;
    padding: 8px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: rgb(10, 207, 241);
    border: 0px;
}
.button{
    padding: 50px;
}
.home .home-center{
    margin: right;
}

section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* About me */

.about, .food{
    font-family: 'Poppins', sans-serif;
}
.about .title::after{
    content: "My Hometown";
}
.about .about-content,
.food .food-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.abount-content{
    margin: 40px;
    display: flex;
    flex-direction: row; 
}
.abount-content img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    width: 45%;
}
.abount-content p{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 55%;
}

/* Food */
.food{
    color: black;
    background: white;
}
.food .title::before{
    background-color: black;
}
.food .title::after{
    background: white;
    content: "what I know";
    color:red;
}
.food .food-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.food .food-container .card{
    width: calc(44% - 10px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    /* margin-bottom: 15px;
    width: 280px;
    background-color: rgb(52, 157, 243);
    border-radius: 6px;
    color: white; */
}
.food .food-container .card-layout{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 60px;
    flex-wrap: wrap;
}
.food .food-container .card .box>img{
    width: 180px;
    text-align: center;
    margin: 5%;
}
.food .food-container .card>hr{
    margin: 7%;
}
.foood .foood-container .card>p{
    text-align: justify;
    margin: 7%;
}
.text{
    font-size: 30px;
    color: black;
}

/* Market styling */
.market .market-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.market{
    color: black;
    background: white;
}
.market .title::before{
    background-color: black;
}
.market .title::after{
    background: white;
    content: "what I know";
    color:red;
}
.market .market-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.market .market-container .card{
    width: calc(44% - 10px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    /* margin-bottom: 15px;
    width: 280px;
    background-color: rgb(52, 157, 243);
    border-radius: 6px;
    color: white; */
}
.market .market-container .card-layout{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 60px;
    flex-wrap: wrap;
}
.market .market-container .card .box>img{
    width: 180px;
    text-align: center;
    margin: 5%;
}
.market .market-container .card>hr{
    margin: 7%;
}
.market .market-container .card>p{
    text-align: justify;
    margin: 7%;
    font-family: 'Poppins', sans-serif;
}
.text{
    font-size: 30px;
    color: black ;
    font-family: 'Poppins', sans-serif;
}


/* Tourist attraction styling */
.cover{
    padding: 50px 100px 0px;
}
.column1{
    width: 33.33%;
    min-height: 250px;
    float: left;
}
.wrapper{
    margin: 30px;
    padding: 30px;
}
.wrapper img{
    width: 100%;
}
.wrapper h3{
    margin: 0;
    margin-bottom: 20px;
    align-items: center;
}












/* contact section styling */
